<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Transbank</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
    </style>
    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .text-p {
            font-size: 14px;
            line-height: 110%;
        }

        .text-tit {
            font-size: 24px;
            line-height: 110%;
        }

        .text-tit-2 {
            font-size: 28px;
            line-height: 110%;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            .text-p {
                font-size: 14px !important;
                line-height: 140% !important;
            }

            .text-tit {
                font-size: 24px !important;
                line-height: 120% !important;
            }


            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>
</head>

<body width="100%" bgcolor="#F1F1F1" style="margin: 0; padding-bottom: 100px;">
<center style="width: 100%; background: #F1F1F1;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <!-- Visually Hidden Preheader Text : END -->
    <!--
    Set the email width. Defined in two places:
    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
    2. MSO tags for Desktop Windows Outlook enforce a 680px width.
    Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
-->
    <div style="max-width: 680px; margin: auto;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
                <td>
        <![endif]-->

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 25px 15px 15px 15px; text-align: center">
                    <img src="https://www.webpay.cl/logos/institucion/webpaycl.png" width="140" alt="" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td style="height:5px; background-color:#6b1a6b;" width="70%">
                </td>
                <td style="height:5px; background-color:#ef0e77;" width="15%">
                </td>
                <td style="height:5px; background-color:#03c6b4;" width="15%">
                </td>
            </tr>
        </table>

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; ">
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="text-p" style="padding: 30px  30px 0 30px; text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <span class="text-tit-2">NOTIFICACION DE PAGO RECIBIDO</span>
                                <p> Estimado usuario, ha recibido un pago con los siguientes datos:</p>
                            </td>
                        </tr>
                    </table>


                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555; ">
                        <tr style="padding: 50px 0 ; ">
                            <td class="text-p" width="40%" style="padding: 5px 30px ; vertical-align: top;"><strong>Comercio:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0; vertical-align: top;">PUC Escuela de Ingeniería</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Tipo de pago:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">PUC Escuela de Ingeniería</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Fecha de pago:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">10-09-2024</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Hora de pago:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">18:49:02</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Monto pagado:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">20.000</td>
                        </tr>

                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Orden de pago:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">ls7xU4E_HjY-dMQ0gbrpF</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Cod. autorizacion:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">821739</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Forma de pago:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">VN</td>
                        </tr>
                        <tr style="padding: 50px 0 ;">
                            <td class="text-p" width="40%" style="padding: 5px 30px ;vertical-align: top;"><strong>Numero de cuotas:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0;vertical-align: top;">0</td>
                        </tr>
                    </table>

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="text-p" style="padding: 30px  30px 7px 30px; text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <span class="text-tit">DETALLE</span>
                            </td>
                        </tr>
                    </table>


                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555; ">

                        <tr style="padding: 50px 0 ; ">
                            <td class="text-p" width="40%" style="padding: 5px 30px ; vertical-align: top;"><strong>Correo:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0; vertical-align: top;">msc@grupoaltura.cl</td>
                        </tr>
                        <tr style="padding: 50px 0 ; ">
                            <td class="text-p" width="40%" style="padding: 5px 30px ; vertical-align: top;"><strong>Nombre:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0; vertical-align: top;">Manuel Santa Cruz</td>
                        </tr>
                        <tr style="padding: 50px 0 ; ">
                            <td class="text-p" width="40%" style="padding: 5px 30px ; vertical-align: top;"><strong>Rut o pasaporte:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0; vertical-align: top;">71840115</td>
                        </tr>
                        <tr style="padding: 50px 0 ; ">
                            <td class="text-p" width="40%" style="padding: 5px 30px ; vertical-align: top;"><strong>Monto:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0; vertical-align: top;">20.000</td>
                        </tr>
                        <tr style="padding: 50px 0 ; ">
                            <td class="text-p" width="40%" style="padding: 5px 30px ; vertical-align: top;"><strong>Observaciones:</strong></td>
                            <td class="text-p" width="60%" style="padding: 5px 30px 5px 0; vertical-align: top;">Pago comida año 84</td>
                        </tr>
        </table>



                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- 1 Column Text + Button : BEGIN -->


            <!-- 1 Column Text + Button : BEGIN -->
        </table>







        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; ">
            <!-- 1 Column Text + Button : BEGIN -->

            <!-- 1 Column Text + Button : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="text-p" style="padding: 10px  30px 30px 30px; text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <p> La informacion contenida en este correo electronico es informativa y ha sido enviada como respaldo de la transaccion cursada con tarjeta de credito o Redcompra. Es responsabilidad del establecimiento, consignar el presente pago al registro del cliente en sus sistemas.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- 1 Column Text + Button : BEGIN -->
        </table>




        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td style="height:5px; background-color:#6b1a6b;" width="70%">
                </td>
                <td style="height:5px; background-color:#ef0e77;" width="15%">
                </td>
                <td style="height:5px; background-color:#03c6b4;" width="15%">
                </td>
            </tr>
        </table>



        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td bgcolor="#e3e3e3">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555; background-color: #e3e3e3;">
                        <tr>
                            <td style="padding: 10px 30px;">
                                <p style="font-size: 12px; line-height: 14px">
                                    <strong>Nota:</strong> Las reglas de acentuacion de este mail fueron omitidas para asegurar que su visualizacion sea posible para todos los clientes </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>











        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td bgcolor="#f1f1f1">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555; background-color: #f1f1f1; height: 70px;">
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <!-- Email Footer : END -->
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>

</html>
